[development]
resources.db.adapter = PDO_MYSQL
resources.db.params.hostname = localhost
resources.db.params.username = "lessonrewind"
resources.db.params.password = "$Mdi[XgbIF96"
resources.db.params.dbname = "lessonrewind"
resources.db.params.timezone = "GMT"

  


[production]
resources.db.adapter = PDO_MYSQL
resources.db.params.hostname = localhost
resources.db.params.username = "lessonrewind"
resources.db.params.password = "$Mdi[XgbIF96"
resources.db.params.dbname = "lessonrewind"
resources.db.params.timezone = "GMT"


